给定一个整数数列，找出其中和为特定值的那两个数。

你可以假设每个输入都只会有一种答案，同样的元素不能被重用。

示例:

给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]

方案：
使用Map解决即可，如果存在就直接返回，不存在就将当前遍历的数添加到map中

code：
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer,Integer> map =new HashMap<>();
        for(int i=0;i<nums.length;i++){
            int another = target-nums[i];
            if(map.containsKey(another)){
                return new int[]{map.get(another),i};
            }else{
                map.put(nums[i],i);
            }
        }
        return null;
    }
}
